# KomandirTaskToKirichko

Kirichkorouteplanner/app/: build.gradle
Kirichkorouteplanner/app/src/androidTest/java/com/kirichko/kirichkorouteplanner/: ApplicationTest.java
Kirichkorouteplanner/app/src/main/: AndroidManifest.xml
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/interfaces/: OnFragmentListener.java  PresenterDataProvider.java  PresenterListener.java  WebDataListener.java
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/model/datakeepers/: ChosenAddresses.java  ChosenRoute.java  LocationKeeper.java
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/model/datastructures/: Route.java
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/presenter/: Presenter.java
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/util/: App.java  DataConverter.java  URLRequestStringBuilder.java
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/view/activities/: MainActivity.java
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/view/fragments/: ChooseAddressesFragment.java  (+3 more)
Kirichkorouteplanner/app/src/main/java/com/kirichko/kirichkorouteplanner/web/: WebDataProvider.java
Kirichkorouteplanner/app/src/main/res/layout/: adapter_addresses_row.xml  fragment_chooseaddress.xml  fragment_chooseoneaddress.xml  fragment_hello.xml  fragment_result_route.xml
Kirichkorouteplanner/app/src/main/res/values/: color.xml  strings.xml
(+1 files in other folders)
